40平米的房子比较适合一个人住。
一年之内这个优惠券都可以用。
下雨后空气会变好。
不可以不做吗？
不要企图让爸爸理解你。
不要想着临时抱佛脚。
中国的文化有多少年？
人生最重要的是学习。
什么人才能称为英雄？
今天你吃了什么蔬菜？
今天我吃了香蕉。
今天早上下雪了。
今天晚上我可以喝酒，明天不用读书。
今天这个商品有特价。
今年的水果很贵。
今晚不适合去海边。
他从小就想当律师。
他们的快递速度很慢。
他们的防守太厉害了。
他停顿了一会才把花话讲完。
他出版的书我很喜欢。
他喜欢学英语。
他喜欢违背诺言我很不喜欢他。
他的弟弟把车开走了。
他的手艺很差，我很不喜欢。
他的本行是踢足球。
他的状态不是很好。
他累的说不出话来了。
优惠券能值多少钱？
优质的海港有许多海鲜。
伸展运动有哪些？
你上次购物是什么时候？
你下周一可以来上班吗？
你为什么有时间不去锻炼？
你也太耽误时间了吧。
你什么时候出差？到时我接你。
你什么时候回来？我去接你。
你什么时候才能长大？
你什么时候搬进这家公寓？
你今天不能吃冰淇淋。
你今天早上的体温是多少？
你们学校有室内羽毛球场吗？
你们店里有什么特卖品吗？
你们护肤品在哪里？
你们有学习汉字吗？
你们有谁赶时间吗？
你们酒店看起来好高级。
你六点搞完没问题吧？
你准备去哪里约会？
你几点的火车？
你几点的飞机？
你出去玩花了多少钱？
你到时给我说声，我去接你。
你可以凭借这个收据享受打折优惠。
你可以分享一下你的购物经验吗？
你可以去买点水果吗？
你可以帮我找一下我的橡皮吗？
你可以拿着优惠券去超市购物，便宜一点。
你可以教我怎么开车吗？
你喜欢喝哪款啤酒？
你喜欢这件背心吗？
你坐的是几点的地铁？
你太让我失望了。
你妈妈同意你去海边吗？
你对价值有要求吗？
你对身材有什么需求？
你怎么有这么多铅笔？
你挑的这件裤子没有你的尺码了。
你擅长做什么菜呢？
你是个有爱心的人。
你是他的影迷吗？
你是我见过最美的伴娘。
你最近好忙呀。
你有什么好的解压方法吗？
你有什么推荐的运动吗？
你有什么爱好呢？
你有带材料过来吗？
你有我们餐厅的VIP吗？
你有拿小票吗？
你有汉语菜单吗？我很需要。
你有看到我的登记手续吗？
你有经过你妈妈的同意吗？
你现在冷吗？
你的申请手续，我马上去办理。
你的笔在哪里买的？
你的衣服尺码能告诉我吗？
你的证明文件我已经帮你准备好了。
你的身体很不健康。
你的身体很健康，请继续保持。
你真是个乐观的女孩。
你知道哪里有修理厂吗？
你能不抽烟吗？
你能先付钱吗？
你能和我共度时光吗？
你能带去去买衣服吗？
你能帮我出具一份证明文件吗？
你能帮我把书还回去吗？
你能帮我把蔬菜洗了吗？
你能帮我把这个裙子包起来吗？
你能帮我拿下书架上的书吗？
你能帮我订一间房间吗？
你能找个医生帮我看看吗？
你能给我推荐一套晚会礼服吗？
你能给我来一份土豆汤吗？
你能送我这些礼品吗？
你要在今天下午之前完成讲稿得撰写。
你要花费很多时间去完成。
你帮我买张被子可以吗？
你说话可以大点声吗？
你跟我说话的时候好温和。
你运动的时候有热身吗？
你这东西买来多少钱？
你这个石膏打了多久了？
你这么说我要流口水了。
你这得蔬菜价格贵吗？
你这次需要多少的货物呢？
你送我的裙子我很喜欢。
你需要减肥了。
你需要通过锻炼来减肥。
做一个让自己骄傲和自豪的人。
健康饮食，美好生活。
减肥是没有捷径的。
到了晚上我就基本不喝牛奶了。
到达山顶需要多久啊？
去运动对身体有好处。
可以帮我的车加满油吗？
可以帮我签个名吗？
可以给我开个收据吗？
吃完晚饭后就开始写作业。
吃蔬菜对身体有好处。
吸烟的习惯很不好。
周六我们去购物。
我买了一个可爱的裙子送给我朋友。
回来的时候帮我带份水果。
土豆可以用来炸味道很好。
在这家店消费了很多。
多少钱才能买到这个东西？
天气变冷了，要多穿点衣服。
奶奶比以前更老了。
奶茶简直就是我的最爱。
好久不见你又漂亮了。
妈妈今天早上没送我去上学。
妈妈今天来学校给我送伞了。
客厅堆满了灰尘。
对于减肥，我觉得很难做到。
对于宽松的衣服，我更喜欢紧身的。
对于牛仔裤，我喜欢穿黑色的。
对待他人以诚相待。
巴黎得香水又贵又不好。
年轻时有个网恋对象。
开车不要开太快。
很高兴我能遇见你。
很高兴能为你服务。
怎么才能保持一个好的身材呢？
意大利得蔬菜我也是很喜欢。
我不喜欢参加人多的活动。
我不喜欢喝咖啡，我喜欢喝茶。
我不喜欢我弟弟。
我不喜欢这个品牌的护肤品。
我不喜欢这款沙发套。
我不想错过这个机会。
我个人很不喜欢穿牛仔裤。
我个人比较喜欢穿纯棉得背心。
我今天不想去学校。
我今天工作了一天很累了。
我今天想在家里玩游戏。
我今天晚上要去踢球。
我从来没有买过奢侈品。
我们一起努力读书吧。
我们2个没有什么差别。
我们什么时候去聚会？
我们以后要花更多时间练习。
我们公司没有午休时间。
我们去看大海吧。
我们可以取得胜利的。
我们周末能一起看电影吗？
我们在比赛中应保持冷静。
我们家卧室很多。
我们家有好多房子。
我们应该改一下商品的买点。
我们得再等一会。
我们明天再出发吧。
我们有四个人，车可以坐下吗？
我们要寻找方法来解决这个问题。
我们要练一下配合。
我们防守太差了。
我会注意一下时间的。
我借你的书已经还给你了。
我儿子很喜欢我朋友买的玩具。
我先制作手工礼品送给他。
我出生在中国。
我十分感兴趣生物学。
我去查一下这个东西多少钱？
我只会投篮。
我只能用现金支付。
我可以在早上洗澡吗？
我可以支持你去运动。
我可以独立完成这项任务。
我可以知道他的一切吗？
我吃完早饭再去睡觉。
我唱歌不好听。
我喜欢享受大自然。
我喜欢去电影院看电影。
我喜欢吃土豆馅的饺子。
我喜欢吃新鲜的蔬菜。
我喜欢和土豆例汤。
我喜欢在家看电视。
我喜欢在早上看报纸。
我喜欢在晚上刷微博。
我喜欢在晚上喝果汁看电视。
我喜欢在晚上的时候看小说。
我喜欢在晚上看报纸。
我喜欢尝试不一样的东西。
我喜欢蓝色的裙子。
我喜欢这双鞋子。
我喜欢长直发的女生。
我国的大豆消费量很大。
我国的生态环境十分脆弱。
我国高铁的速度很快。
我坐公交车上班。
我太太的预产期快到了。
我妈妈不同意我出去玩。
我妈妈很注重护肤保养。
我家刚买了空调。
我家的房子装修的很好。
我家的水龙头漏水了。
我家门口栽了一棵树。
我小时候有很多漫画故事。
我已经做出了很多努力了。
我已经没有出路了。
我已经身无分文了。
我平时不喜欢锻炼。
我平时在外面都是说英语的。
我年轻时很喜欢打游戏。
我开车慢。
我很不喜欢价格贵的东西。
我很不喜欢我的新发型。
我很不喜欢泡温泉。
我很不喜欢这款图案，我觉得很不好。
我很喜欢去度假。
我很喜欢吃西红柿。
我很喜欢吃这道菜。
我很喜欢吃零食。
我很喜欢在中午喝牛奶。
我很喜欢在早上喝着牛奶看着电视。
我很喜欢在早上看杂志。
我很喜欢在晚上读科幻小说。
我很喜欢搭积木。
我很喜欢番茄味的饼干。
我很喜欢花生配酒。
我很喜欢这个老师。
我很喜欢这个风格的公寓。
我很喜欢这个黑色的裙子。
我很喜欢这件黑色的夹克。
我很喜欢这款果汁味鸡尾酒。
我很喜欢这款洗衣机的设计。
我很喜欢黑色的背心特别是纯棉的话。
我很开心你能给我这个礼物。
我很愉快的度过了早上。
我很爱吃烤肉。
我很爱我的奶奶。
我想买一些体育用品。
我想买一条长裤。
我想从事自己的专业相关的事情。
我想做自己喜欢的作业。
我想回我的故乡。
我想当一个裁缝师。
我想成为一个木匠。
我想要一个安静的房间。
我想要我妈妈来接我回家。
我早上烘烤了饼干。
我早晨都会看一会书。
我昨天才买的裤子。
我昨天晚上睡觉做梦了。
我是他的好朋友。
我曾经去过乡村。
我最喜欢吃汉堡。
我最喜欢的书已经看完了。
我最擅长打篮球。
我最近没有好好训练。
我有五本作业本。
我期待你的到来。
我来的正是时。
我每天都要喝一杯奶茶。
我比较喜欢我朋友家房子的设计。
我没有抽烟。
我现在想吃冰淇淋。
我用微信付款吧。
我的太太是一名老师。
我的好朋友这国外。
我的妈妈代表中国队参加了比赛。
我的妈妈喜欢穿宽松的衣服。
我的妈妈很喜欢吃土豆汤。
我的妈妈是一个很棒的球员。
我的房间有许多狗狗的照片。
我的早餐一般只喝牛奶。
我的朋友很不喜欢穿紧身牛仔裤。
我的身体有点不舒服。
我的钱信用卡刷爆了。
我真的很喜欢吃水果。
我真的很喜欢这个牛仔裤，我想买它。
我真的很想去海边。
我真难以想象那个男人。
我经常出入健身馆。
我经常给我的车保养。
我给朋友得小孩送了礼物。
我能买下这个沙发套吗？我很喜欢。
我能出去外面透透气吗？
我能刷信用卡吗？
我能在这本笔记本上写字吗？
我能将剩菜打包带走吗？
我能申请经理吗？
我能试穿这件宽松的背心吗？
我很喜欢吸烟。
我要学习新的知识。
我要怎么查找商品信息？
我要调整一下自己的心态。
我觉得我身体有些不舒服。
我觉得网上购物很方便。
我觉得这件衣服和我不搭。
我还不会倒车。
我喝了咖啡就睡不着。
我这几天生病了。
我迷路了你可以带我走出去吗？
我送了他一个玩具。
我长大了想当老师。
我需要一个计划。
我写作业需要一些帮助。
我需要一点果汁。
我需要把名字签在哪里？
房间里禁止吸烟。
找到一个喜欢的事业，用心付出。
接受自己的不足，寻找改进的方法。
操场上有许许多多的小朋友。
收银台在你的左边。
明天我就要参加演讲比赛了。
明天是我朋友的生日。
明天要下雨运动会不能举行了。
明年我就出国学习了。
晕船怎么样才会好一点？
有一款香皂，我真的很喜欢。
有好都汉字我都不会。
有很多植物我都不认识。
如果有钱你可以买很多东西。
未成年人禁止抽烟。
树叶从树上掉下来了。
桌子下有一支笔。
每家都有空调。
比起甜食我更喜欢吃咸食。
沙尘暴的影响很大。
没有比脚踏实地更可靠的方法了。
游泳是一项运动。
炸土豆是我很喜欢的菜。
煮面条是我最擅长的。
爬梯子的时候小心点。
现在是我们共同拼搏的时刻。
生吃蔬菜不是一个好习惯。
用更积极的态度面对未来。
目前就只有这个黑色的裤子。
看一下医生需要多少钱？
真正的英雄不是战胜别人，而是战胜自己。
等一下，我们一起吃午饭。
等我回来请你们吃饭。
给我来一杯咖啡。
能给我一个塑料袋吗？
虽然这个品牌得东西贵，但质量很好。
衬衣和牛仔裤我都喜欢。
让生命中更多的人看到你温暖的一面。
请你写上你的姓名和电话。
请你收好你的VIP。
请到收银台结账。
请把你的收据收好。
请问一下咨询台在哪？
谢谢你的书我很喜欢。
谢谢你的帮忙我很开心。
谢谢你的礼物我很喜欢。
越来越多的青年热衷于整容。
身体不适的话需要看医生。
这一瓶酒多少钱？
这东西贵。
这东西对我来说太重要了。
这个东西今天打折吗？
这个东西安全吗？
这个书架能放杂志吗？
这个产品是我们生产的。
这个人情你要怎么还？
这个优惠券还有多久实效期？
这个传统是历史悠久的。
这个伴娘是我现在的老婆。
这个发票可以帮你打折。
这个品牌的东西比较贵。
这个商品已经在降价了。
这个商品没什么卖点。
这个商品现在不多了。
这个地方很凉快，我很喜欢。
这个塑胶袋怎么卖呢？
这个塑胶袋我很喜欢。
这个女生我很喜欢。
这个季节产什么蔬菜？
这个季节有什么水果？
这个孩子是你的吗？
这个山顶有多高。
这个工作你还满意吗？
这个工作对我很有挑战性。
这个工作真的很辛苦。
这个想法简直太棒了。
这个护肤品效果不好。
这个护肤品效果怎么样？
这个播放机我送给朋友了。
这个是我送你的贺卡。
这个月的支出透支了。
这个月的水电费很少。
这个款冰淇淋我很喜欢。
这个款颜色的牛仔裤是今年得爆品。
这个水果我很喜欢。
这个汉堡我很不喜欢。
这个牌子的塑胶袋质量很差。
这个玩具很适合我儿子。
这个玩具我儿子很不喜欢。
这个电视剧最后的结局我很不喜欢。
这个老师很讨厌。
这个职位有什么要求吗？
这个葡萄真新鲜。
这个袋子是用来打包的。
这个门下午能安装好吗？
这个问题我帮你解决好了。
这个项目是今年的热门。
这个颜色十分吉祥。
这个颜色是今年比较流行的。
这个风扇多少钱？
这些杂志你能便宜卖给我。
这些牛肉很新鲜。
这件事我已经知道了。
这件夹克怎么样？
这件宽松的裤子卖光了。
这件衣服我能试穿吗？
这件衬衫质量不错。
这件裙子的尺码还需要等到明天才有。
这件裤子是纯棉的吗？
这件西裤多少钱？我很喜欢。
这件黑色的背心我很不喜欢。
这台洗衣机能退款吗？
这周我打算和我太太去度蜜月。
这周的作业你们要尽快完成。
这品牌是我很喜欢的品牌。
这场球赛看的很过瘾。
这天气越来越凉了。
这套公寓不对外出租。
这套公寓的房子需要多少押金？
这套晚会礼服多少钱呢？
这家中式餐厅的味道我很喜欢。
这家外贸公司我很喜欢。
这家店得小吃很好吃。
这家店的咖啡不好喝还贵。
这家店的咖啡很不好喝。
这家电影院的电影票价格很便宜。
这家电影院的设计很好。
这家的房屋的装修很特别。
这家餐厅味道不好价格还贵。
这张发票请你收好。
这所学校有很多英语老师。
这支笔能送给我吗？
这是你的小费请你拿好。
这是收据请你保管好。
这本书可以借我吗？
这本书的内容我很喜欢。
这本书能写字吗？
这款加工机是用来做什么的？
这款发型的设计很到位。
这款图案设计的很好。
这款沙发得设计和材料都很好。
这款玩具今天卖完了。
这款电视很好也不贵。
这款电视比较便宜但质量不是很好。
这款笔记本得设计很棒。
这款裙子很适合我妹妹。
这款裤子会褪色。
这款设计的样品很给力。
这款香水的味道很好闻。
这款鸡尾酒又贵又不好喝。
这款鸡尾酒我很喜欢。
这真的太好了。
这种场合你该穿什么你应该知道的。
这种环境不适合人居住。
这道菜是谁做的？
这里最受欢迎的是哪个菜？
这里的东西质量很好。
这里的景色真漂亮。
这里的衣服全部打九折。
这里的衣服很便宜。
这里的衣服真是物美价廉。
这钢笔才卖20元。
这间房子装修花了多少钱？
这项运动你喜欢吗？
这首古典音乐我爸爸很喜欢。
这首歌是我妈妈唱的。
这首音乐我很喜欢。
雇佣他花了多少钱？
高收的人很少。
鼓励别人，给别人带来动力。
