一年 之内 这个 优惠券 都 可以 用 。 
 下雨 后 空气 会变 好 。 
 不 可以 不 做 吗 ？ 
 不要 企图 让 爸爸 理解 你 。 
 不要 想着 临时 抱佛脚 。 
 中国 的 文化 有 多少 年 ？ 
 人生 最 重要 的 是 学习 。 
 什么 人才 能 称为 英雄 ？ 
 今天 你 吃 了 什么 蔬菜 ？ 
 今天 我 吃 了 香蕉 。 
 今天 早上 下雪 了 。 
 今天 晚上 我 可以 喝酒 ， 明天 不用 读书 。 
 今天 这个 商品 有 特价 。 
 今年 的 水果 很 贵 。 
 今晚 不 适合 去 海边 。 
 他 从小 就 想 当 律师 。 
 他们 的 快递 速度 很 慢 。 
 他们 的 防守 太 厉害 了 。 
 他 停顿 了 一会 才 把 花话 讲完 。 
 他 出版 的 书 我 很 喜欢 。 
 他 喜欢 学 英语 。 
 他 喜欢 违背 诺言 我 很 不 喜欢 他 。 
 他 的 弟弟 把 车 开走 了 。 
 他 的 手艺 很差 ， 我 很 不 喜欢 。 
 他 的 本行 是 踢足球 。 
 他 的 状态 不是 很 好 。 
 他 累 的 说不出 话 来 了 。 
 优惠券 能值 多少 钱 ？ 
 优质 的 海港 有 许多 海鲜 。 
 伸展 运动 有 哪些 ？ 
 你 上次 购物 是 什么 时候 ？ 
 你 下周一 可以 来 上班 吗 ？ 
 你 为什么 有 时间 不去 锻炼 ？ 
 你 也 太 耽误时间 了 吧 。 
 你 什么 时候 出差 ？ 到 时 我 接 你 。 
 你 什么 时候 回来 ？ 我 去 接 你 。 
 你 什么 时候 才能 长大 ？ 
 你 什么 时候 搬进 这家 公寓 ？ 
 你 今天 不能 吃 冰淇淋 。 
 你 今天 早上 的 体温 是 多少 ？ 
 你们 学校 有 室内 羽毛球场 吗 ？ 
 你们 店里 有 什么 特卖品 吗 ？ 
 你们 护肤品 在 哪里 ？ 
 你们 有 学习 汉字 吗 ？ 
 你们 有 谁 赶时间 吗 ？ 
 你们 酒店 看起来 好 高级 。 
 你 六点 搞完 没 问题 吧 ？ 
 你 准备 去 哪里 约会 ？ 
 你 几点 的 火车 ？ 
 你 几点 的 飞机 ？ 
 你 出去玩 花 了 多少 钱 ？ 
 你 到 时 给 我 说 声 ， 我 去 接 你 。 
 你 可以 凭借 这个 收据 享受 打折 优惠 。 
 你 可以 分享 一下 你 的 购物 经验 吗 ？ 
 你 可以 去 买点 水果 吗 ？ 
 你 可以 帮 我 找 一下 我 的 橡皮 吗 ？ 
 你 可以 拿 着 优惠券 去 超市 购物 ， 便宜 一点 。 
 你 可以 教 我 怎么 开车 吗 ？ 
 你 喜欢 喝 哪款 啤酒 ？ 
 你 喜欢 这件 背心 吗 ？ 
 你 坐 的 是 几点 的 地铁 ？ 
 你 太 让 我 失望 了 。 
 你 妈妈 同意 你 去 海边 吗 ？ 
 你 对 价值 有 要求 吗 ？ 
 你 对 身材 有 什么 需求 ？ 
 你 怎么 有 这么 多 铅笔 ？ 
 你 挑 的 这件 裤子 没有 你 的 尺码 了 。 
 你 擅长 做 什么 菜 呢 ？ 
 你 是 个 有 爱心 的 人 。 
 你 是 他 的 影迷 吗 ？ 
 你 是 我 见 过 最美 的 伴娘 。 
 你 最近 好 忙 呀 。 
 你 有 什么 好 的 解压 方法 吗 ？ 
 你 有 什么 推荐 的 运动 吗 ？ 
 你 有 什么 爱好 呢 ？ 
 你 有 带 材料 过来 吗 ？ 
 你 有 我们 餐厅 的 VIP 吗 ？ 
 你 有 拿 小票 吗 ？ 
 你 有 汉语 菜单 吗 ？ 我 很 需要 。 
 你 有 看到 我 的 登记手续 吗 ？ 
 你 有 经过 你 妈妈 的 同意 吗 ？ 
 你 现在 冷 吗 ？ 
 你 的 申请 手续 ， 我 马上 去 办理 。 
 你 的 笔 在 哪里 买 的 ？ 
 你 的 衣服 尺码 能 告诉 我 吗 ？ 
 你 的 证明文件 我 已经 帮 你 准备 好 了 。 
 你 的 身体 很 不 健康 。 
 你 的 身体 很 健康 ， 请 继续 保持 。 
 你 真是 个 乐观 的 女孩 。 
 你 知道 哪里 有 修理厂 吗 ？ 
 你 能 不 抽烟 吗 ？ 
 你 能 先 付钱 吗 ？ 
 你 能 和 我 共度 时光 吗 ？ 
 你 能带 去 去 买 衣服 吗 ？ 
 你 能 帮 我 出具 一份 证明文件 吗 ？ 
 你 能 帮 我 把 书 还 回去 吗 ？ 
 你 能 帮 我 把 蔬菜 洗 了 吗 ？ 
 你 能 帮 我 把 这个 裙子 包 起来 吗 ？ 
 你 能 帮 我 拿下 书架上 的 书 吗 ？ 
 你 能 帮 我订 一间 房间 吗 ？ 
 你 能 找个 医生 帮 我 看看 吗 ？ 
 你 能 给 我 推荐 一套 晚会 礼服 吗 ？ 
 你 能 给 我 来 一份 土豆 汤 吗 ？ 
 你 能 送 我 这些 礼品 吗 ？ 
 你 要 在 今天下午 之前 完成 讲稿 得 撰写 。 
 你 要花费 很多 时间 去 完成 。 
 你 帮 我 买 张 被子 可以 吗 ？ 
 你 说话 可以 大点声 吗 ？ 
 你 跟 我 说话 的 时候 好 温和 。 
 你 运动 的 时候 有 热身 吗 ？ 
 你 这 东西 买来 多少 钱 ？ 
 你 这个 石膏 打 了 多久 了 ？ 
 你 这么 说 我 要 流口水 了 。 
 你 这 得 蔬菜 价格 贵 吗 ？ 
 你 这次 需要 多少 的 货物 呢 ？ 
 你 送 我 的 裙子 我 很 喜欢 。 
 你 需要 减肥 了 。 
 你 需要 通过 锻炼 来 减肥 。 
 做 一个 让 自己 骄傲 和 自豪 的 人 。 
 健康 饮食 ， 美好生活 。 
 减肥 是 没有 捷径 的 。 
 到 了 晚上 我 就 基本 不 喝牛奶 了 。 
 到达 山顶 需要 多久 啊 ？ 
 去 运动 对 身体 有 好处 。 
 可以 帮 我 的 车 加满 油 吗 ？ 
 可以 帮 我 签个 名 吗 ？ 
 可以 给 我 开个 收据 吗 ？ 
 吃 完 晚饭 后 就 开始 写 作业 。 
 吃 蔬菜 对 身体 有 好处 。 
 吸烟 的 习惯 很 不好 。 
 周六 我们 去 购物 。 
 我 买 了 一个 可爱 的 裙子 送给 我 朋友 。 
 回来 的 时候 帮 我 带份 水果 。 
 土豆 可以 用来 炸 味道 很 好 。 
 在 这家 店 消费 了 很多 。 
 多少 钱 才能 买 到 这个 东西 ？ 
 天气 变冷 了 ， 要 多 穿点 衣服 。 
 奶奶 比 以前 更 老 了 。 
 奶茶 简直 就是 我 的 最 爱 。 
 好久不见 你 又 漂亮 了 。 
 妈妈 今天 早上 没送 我 去 上学 。 
 妈妈 今天 来 学校 给 我 送 伞 了 。 
 客厅 堆满 了 灰尘 。 
 对于 减肥 ， 我 觉得 很难 做到 。 
 对于 宽松 的 衣服 ， 我 更 喜欢 紧身 的 。 
 对于 牛仔裤 ， 我 喜欢 穿 黑色 的 。 
 对待 他人 以诚相待 。 
 巴黎 得 香水 又 贵 又 不好 。 
 年轻 时有 个 网恋 对象 。 
 开车 不要 开太快 。 
 很 高兴 我能 遇见 你 。 
 很 高兴 能 为 你 服务 。 
 怎么 才能 保持 一个 好 的 身材 呢 ？ 
 意大利 得 蔬菜 我 也 是 很 喜欢 。 
 我 不 喜欢 参加 人多 的 活动 。 
 我 不 喜欢 喝咖啡 ， 我 喜欢 喝茶 。 
 我 不 喜欢 我 弟弟 。 
 我 不 喜欢 这个 品牌 的 护肤品 。 
 我 不 喜欢 这 款 沙发 套 。 
 我 不想 错过 这个 机会 。 
 我 个人 很 不 喜欢 穿 牛仔裤 。 
 我 个人 比较 喜欢 穿 纯棉 得 背心 。 
 我 今天 不想 去 学校 。 
 我 今天 工作 了 一天 很累 了 。 
 我 今天 想 在 家里 玩游戏 。 
 我 今天 晚上 要 去 踢球 。 
 我 从来 没有 买过 奢侈品 。 
 我们 一起 努力 读书 吧 。 
 我们 2 个 没有 什么 差别 。 
 我们 什么 时候 去 聚会 ？ 
 我们 以后 要花 更 多 时间 练习 。 
 我们 公司 没有 午休 时间 。 
 我们 去 看 大海 吧 。 
 我们 可以 取得胜利 的 。 
 我们 周末 能 一起 看 电影 吗 ？ 
 我们 在 比赛 中应 保持 冷静 。 
 我们 家 卧室 很多 。 
 我们 家有 好多 房子 。 
 我们 应该 改 一下 商品 的 买点 。 
 我们 得 再 等 一会 。 
 我们 明天 再 出发 吧 。 
 我们 有 四个 人 ， 车 可以 坐下 吗 ？ 
 我们 要 寻找 方法 来 解决 这个 问题 。 
 我们 要练 一下 配合 。 
 我们 防守 太差 了 。 
 我会 注意 一下 时间 的 。 
 我 借 你 的 书 已经 还给 你 了 。 
 我 儿子 很 喜欢 我 朋友 买 的 玩具 。 
 我先 制作 手工 礼品 送给 他 。 
 我 出生 在 中国 。 
 我 十分 感兴趣 生物学 。 
 我 去 查 一下 这个 东西 多少 钱 ？ 
 我 只会 投篮 。 
 我 只能 用 现金支付 。 
 我 可以 在 早上 洗澡 吗 ？ 
 我 可以 支持 你 去 运动 。 
 我 可以 独立 完成 这项 任务 。 
 我 可以 知道 他 的 一切 吗 ？ 
 我 吃 完 早饭 再 去 睡觉 。 
 我 唱歌 不好 听 。 
 我 喜欢 享受 大自然 。 
 我 喜欢 去 电影院 看 电影 。 
 我 喜欢 吃 土豆 馅 的 饺子 。 
 我 喜欢 吃 新鲜 的 蔬菜 。 
 我 喜欢 和 土豆 例汤 。 
 我 喜欢 在家 看电视 。 
 我 喜欢 在 早上 看 报纸 。 
 我 喜欢 在 晚上 刷 微博 。 
 我 喜欢 在 晚上 喝 果汁 看电视 。 
 我 喜欢 在 晚上 的 时候 看 小说 。 
 我 喜欢 在 晚上 看 报纸 。 
 我 喜欢 尝试 不 一样 的 东西 。 
 我 喜欢 蓝色 的 裙子 。 
 我 喜欢 这 双 鞋子 。 
 我 喜欢 长直 发 的 女生 。 
 我国 的 大豆 消费量 很大 。 
 我国 的 生态环境 十分 脆弱 。 
 我国 高铁 的 速度 很快 。 
 我 坐 公交车 上班 。 
 我 太太 的 预产期 快到 了 。 
 我 妈妈 不 同意 我 出去玩 。 
 我 妈妈 很 注重 护肤 保养 。 
 我家 刚买 了 空调 。 
 我家 的 房子 装修 的 很 好 。 
 我家 的 水龙头 漏水 了 。 
 我 家门口 栽 了 一棵树 。 
 我 小时候 有 很多 漫画 故事 。 
 我 已经 做出 了 很多 努力 了 。 
 我 已经 没有 出路 了 。 
 我 已经 身无分文 了 。 
 我 平时 不 喜欢 锻炼 。 
 我 平时 在 外面 都 是 说 英语 的 。 
 我 年轻 时 很 喜欢 打游戏 。 
 我 开车 慢 。 
 我 很 不 喜欢 价格 贵 的 东西 。 
 我 很 不 喜欢 我 的 新发型 。 
 我 很 不 喜欢 泡温泉 。 
 我 很 不 喜欢 这 款 图案 ， 我 觉得 很 不好 。 
 我 很 喜欢 去 度假 。 
 我 很 喜欢 吃 西红柿 。 
 我 很 喜欢 吃 这 道菜 。 
 我 很 喜欢 吃零食 。 
 我 很 喜欢 在 中午 喝牛奶 。 
 我 很 喜欢 在 早上 喝 着 牛奶 看着 电视 。 
 我 很 喜欢 在 早上 看 杂志 。 
 我 很 喜欢 在 晚上 读 科幻小说 。 
 我 很 喜欢 搭积木 。 
 我 很 喜欢 番茄 味 的 饼干 。 
 我 很 喜欢 花生 配酒 。 
 我 很 喜欢 这个 老师 。 
 我 很 喜欢 这个 风格 的 公寓 。 
 我 很 喜欢 这个 黑色 的 裙子 。 
 我 很 喜欢 这件 黑色 的 夹克 。 
 我 很 喜欢 这 款 果汁 味 鸡尾酒 。 
 我 很 喜欢 这 款 洗衣机 的 设计 。 
 我 很 喜欢 黑色 的 背心 特别 是 纯棉 的话 。 
 我 很 开心 你 能 给 我 这个 礼物 。 
 我 很 愉快 的 度过 了 早上 。 
 我 很 爱 吃 烤肉 。 
 我 很 爱 我 的 奶奶 。 
 我 想 买 一些 体育用品 。 
 我 想 买 一条 长裤 。 
 我 想 从事 自己 的 专业 相关 的 事情 。 
 我 想 做 自己 喜欢 的 作业 。 
 我 想 回 我 的 故乡 。 
 我 想 当 一个 裁缝师 。 
 我 想 成为 一个 木匠 。 
 我 想要 一个 安静 的 房间 。 
 我 想要 我 妈妈 来接 我 回家 。 
 我 早上 烘烤 了 饼干 。 
 我 早晨 都 会 看 一会 书 。 
 我 昨天 才 买 的 裤子 。 
 我 昨天晚上 睡觉 做梦 了 。 
 我 是 他 的 好 朋友 。 
 我 曾经 去过 乡村 。 
 我 最 喜欢 吃 汉堡 。 
 我 最 喜欢 的 书 已经 看 完 了 。 
 我 最 擅长 打篮球 。 
 我 最近 没有 好好 训练 。 
 我 有 五本 作业本 。 
 我 期待 你 的 到来 。 
 我来 的 正是 时 。 
 我 每天 都 要 喝一杯 奶茶 。 
 我 比较 喜欢 我 朋友家 房子 的 设计 。 
 我 没有 抽烟 。 
 我 现在 想 吃 冰淇淋 。 
 我用 微信 付款 吧 。 
 我 的 太太 是 一名 老师 。 
 我 的 好 朋友 这 国外 。 
 我 的 妈妈 代表 中国队 参加 了 比赛 。 
 我 的 妈妈 喜欢 穿 宽松 的 衣服 。 
 我 的 妈妈 很 喜欢 吃 土豆 汤 。 
 我 的 妈妈 是 一个 很棒 的 球员 。 
 我 的 房间 有 许多 狗狗 的 照片 。 
 我 的 早餐 一般 只 喝牛奶 。 
 我 的 朋友 很 不 喜欢 穿 紧身 牛仔裤 。 
 我 的 身体 有点 不 舒服 。 
 我 的 钱 信用卡 刷 爆 了 。 
 我 真的 很 喜欢 吃水果 。 
 我 真的 很 喜欢 这个 牛仔裤 ， 我 想 买 它 。 
 我 真的 很 想 去 海边 。 
 我 真 难以想象 那个 男人 。 
 我 经常 出入 健身 馆 。 
 我 经常 给 我 的 车 保养 。 
 我 给 朋友 得 小孩 送 了 礼物 。 
 我能 买下 这个 沙发 套 吗 ？ 我 很 喜欢 。 
 我能 出去 外面 透透气 吗 ？ 
 我能 刷 信用卡 吗 ？ 
 我能 在 这本 笔记本 上 写字 吗 ？ 
 我能 将 剩菜 打包带 走 吗 ？ 
 我能 申请 经理 吗 ？ 
 我能 试穿 这件 宽松 的 背心 吗 ？ 
 我 很 喜欢 吸烟 。 
 我要 学习 新 的 知识 。 
 我要 怎么 查找 商品信息 ？ 
 我要 调整 一下 自己 的 心态 。 
 我 觉得 我 身体 有些 不 舒服 。 
 我 觉得 网上 购物 很 方便 。 
 我 觉得 这件 衣服 和 我 不 搭 。 
 我 还 不会 倒车 。 
 我 喝 了 咖啡 就 睡不着 。 
 我 这 几天 生病 了 。 
 我 迷路 了 你 可以 带 我 走 出去 吗 ？ 
 我 送 了 他 一个 玩具 。 
 我 长大 了 想 当 老师 。 
 我 需要 一个 计划 。 
 我 写 作业 需要 一些 帮助 。 
 我 需要 一点 果汁 。 
 我 需要 把 名字 签 在 哪里 ？ 
 房间 里 禁止 吸烟 。 
 找到 一个 喜欢 的 事业 ， 用心 付出 。 
 接受 自己 的 不足 ， 寻找 改进 的 方法 。 
 操场上 有 许许多多 的 小朋友 。 
 收银台 在 你 的 左边 。 
 明天 我 就要 参加 演讲比赛 了 。 
 明天 是 我 朋友 的 生日 。 
 明天 要 下雨 运动会 不能 举行 了 。 
 明年 我 就 出国 学习 了 。 
 晕船 怎么样 才 会 好 一点 ？ 
 有 一款 香皂 ， 我 真的 很 喜欢 。 
 有 好 都 汉字 我 都 不会 。 
 有 很多 植物 我 都 不 认识 。 
 如果 有钱 你 可以 买 很多 东西 。 
 未成年人 禁止 抽烟 。 
 树叶 从 树上 掉下来 了 。 
 桌子 下 有 一支 笔 。 
 每家 都 有 空调 。 
 比起 甜食 我 更 喜欢 吃 咸食 。 
 沙尘暴 的 影响 很大 。 
 没有 比 脚踏实地 更 可靠 的 方法 了 。 
 游泳 是 一项 运动 。 
 炸 土豆 是 我 很 喜欢 的 菜 。 
 煮 面条 是 我 最 擅长 的 。 
 爬 梯子 的 时候 小心 点 。 
 现在 是 我们 共同 拼搏 的 时刻 。 
 生吃 蔬菜 不是 一个 好 习惯 。 
 用 更 积极 的 态度 面对 未来 。 
 目前 就 只有 这个 黑色 的 裤子 。 
 看 一下 医生 需要 多少 钱 ？ 
 真正 的 英雄 不是 战胜 别人 ， 而是 战胜 自己 。 
 等 一下 ， 我们 一起 吃 午饭 。 
 等 我 回来 请 你们 吃饭 。 
 给 我 来 一杯 咖啡 。 
 能 给 我 一个 塑料袋 吗 ？ 
 虽然 这个 品牌 得 东西 贵 ， 但 质量 很 好 。 
 衬衣 和 牛仔裤 我 都 喜欢 。 
 让 生命 中 更 多 的 人 看到 你 温暖 的 一面 。 
 请 你 写 上 你 的 姓名 和 电话 。 
 请 你 收好 你 的 VIP 。 
 请 到 收银台 结账 。 
 请 把 你 的 收据 收 好 。 
 请问 一下 咨询台 在 哪 ？ 
 谢谢 你 的 书 我 很 喜欢 。 
 谢谢 你 的 帮忙 我 很 开心 。 
 谢谢 你 的 礼物 我 很 喜欢 。 
 越来越 多 的 青年 热衷于 整容 。 
 身体 不适 的话 需要 看 医生 。 
 这 一瓶 酒 多少 钱 ？ 
 这 东西 贵 。 
 这 东西 对 我 来说 太 重要 了 。 
 这个 东西 今天 打折 吗 ？ 
 这个 东西 安全 吗 ？ 
 这个 书架 能放 杂志 吗 ？ 
 这个 产品 是 我们 生产 的 。 
 这个 人情 你 要 怎么 还 ？ 
 这个 优惠券 还有 多久 实效 期 ？ 
 这个 传统 是 历史悠久 的 。 
 这个 伴娘 是 我 现在 的 老婆 。 
 这个 发票 可以 帮 你 打折 。 
 这个 品牌 的 东西 比较 贵 。 
 这个 商品 已经 在 降价 了 。 
 这个 商品 没什么 卖点 。 
 这个 商品 现在 不多 了 。 
 这个 地方 很 凉快 ， 我 很 喜欢 。 
 这个 塑胶袋 怎么 卖 呢 ？ 
 这个 塑胶袋 我 很 喜欢 。 
 这个 女生 我 很 喜欢 。 
 这个 季节 产 什么 蔬菜 ？ 
 这个 季节 有 什么 水果 ？ 
 这个 孩子 是 你 的 吗 ？ 
 这个 山顶 有 多 高 。 
 这个 工作 你 还 满意 吗 ？ 
 这个 工作 对 我 很 有 挑战性 。 
 这个 工作 真的 很 辛苦 。 
 这个 想法 简直 太棒了 。 
 这个 护肤品 效果 不好 。 
 这个 护肤品 效果 怎么样 ？ 
 这个 播放机 我 送给 朋友 了 。 
 这个 是 我 送 你 的 贺卡 。 
 这个 月 的 支出 透支 了 。 
 这个 月 的 水电费 很少 。 
 这个 款 冰淇淋 我 很 喜欢 。 
 这个 款 颜色 的 牛仔裤 是 今年 得 爆品 。 
 这个 水果 我 很 喜欢 。 
 这个 汉堡 我 很 不 喜欢 。 
 这个 牌子 的 塑胶袋 质量 很差 。 
 这个 玩具 很 适合 我 儿子 。 
 这个 玩具 我 儿子 很 不 喜欢 。 
 这个 电视剧 最后 的 结局 我 很 不 喜欢 。 
 这个 老师 很 讨厌 。 
 这个 职位 有 什么 要求 吗 ？ 
 这个 葡萄 真 新鲜 。 
 这个 袋子 是 用来 打包 的 。 
 这个 门 下午 能 安装 好 吗 ？ 
 这个 问题 我 帮 你 解决 好 了 。 
 这个 项目 是 今年 的 热门 。 
 这个 颜色 十分 吉祥 。 
 这个 颜色 是 今年 比较 流行 的 。 
 这个 风扇 多少 钱 ？ 
 这些 杂志 你 能 便宜 卖 给 我 。 
 这些 牛肉 很 新鲜 。 
 这件 事 我 已经 知道 了 。 
 这件 夹克 怎么样 ？ 
 这件 宽松 的 裤子 卖光 了 。 
 这件 衣服 我能 试穿 吗 ？ 
 这件 衬衫 质量 不错 。 
 这件 裙子 的 尺码 还 需要 等到 明天 才 有 。 
 这件 裤子 是 纯棉 的 吗 ？ 
 这件 西裤 多少 钱 ？ 我 很 喜欢 。 
 这件 黑色 的 背心 我 很 不 喜欢 。 
 这台 洗衣机 能 退款 吗 ？ 
 这周 我 打算 和 我 太太 去 度蜜月 。 
 这周 的 作业 你们 要 尽快 完成 。 
 这 品牌 是 我 很 喜欢 的 品牌 。 
 这场 球赛 看 的 很 过瘾 。 
 这 天气 越来越 凉 了 。 
 这套 公寓 不 对外 出租 。 
 这套 公寓 的 房子 需要 多少 押金 ？ 
 这套 晚会 礼服 多少 钱 呢 ？ 
 这家 中式 餐厅 的 味道 我 很 喜欢 。 
 这家 外贸公司 我 很 喜欢 。 
 这家 店得 小吃 很 好吃 。 
 这家 店 的 咖啡 不 好喝 还贵 。 
 这家 店 的 咖啡 很 不 好喝 。 
 这家 电影院 的 电影票 价格 很 便宜 。 
 这家 电影院 的 设计 很 好 。 
 这家 的 房屋 的 装修 很 特别 。 
 这家 餐厅 味道不好 价格 还贵 。 
 这张 发票 请 你 收好 。 
 这所 学校 有 很多 英语老师 。 
 这支 笔能 送给 我 吗 ？ 
 这 是 你 的 小费 请 你 拿 好 。 
 这是 收据 请 你 保管 好 。 
 这 本书 可以 借 我 吗 ？ 
 这 本书 的 内容 我 很 喜欢 。 
 这 本书 能 写字 吗 ？ 
 这 款 加工机 是 用来 做 什么 的 ？ 
 这 款 发型 的 设计 很 到位 。 
 这 款 图案 设计 的 很 好 。 
 这 款 沙发 得 设计 和 材料 都 很 好 。 
 这 款 玩具 今天 卖完 了 。 
 这 款 电视 很 好 也 不贵 。 
 这 款 电视 比较 便宜 但 质量 不是 很 好 。 
 这 款 笔记本 得 设计 很棒 。 
 这 款 裙子 很 适合 我 妹妹 。 
 这 款 裤子 会 褪色 。 
 这 款 设计 的 样品 很 给 力 。 
 这 款 香水 的 味道 很 好闻 。 
 这 款 鸡尾酒 又 贵 又 不 好喝 。 
 这 款 鸡尾酒 我 很 喜欢 。 
 这 真的 太好了 。 
 这种 场合 你 该 穿 什么 你 应该 知道 的 。 
 这种 环境 不 适合 人 居住 。 
 这 道菜 是 谁 做 的 ？ 
 这里 最 受欢迎 的 是 哪个 菜 ？ 
 这里 的 东西 质量 很 好 。 
 这里 的 景色 真 漂亮 。 
 这里 的 衣服 全部打 九折 。 
 这里 的 衣服 很 便宜 。 
 这里 的 衣服 真是 物美价廉 。 
 这 钢笔 才 卖 20 元 。 
 这 间 房子 装修 花 了 多少 钱 ？ 
 这项 运动 你 喜欢 吗 ？ 
 这首 古典音乐 我 爸爸 很 喜欢 。 
 这 首歌 是 我 妈妈 唱 的 。 
 这首 音乐 我 很 喜欢 。 
 雇佣 他花 了 多少 钱 ？ 
 高收 的 人 很少 。 
 鼓励 别人 ， 给 别人 带来 动力 。 
